{
  "name": "auth-server-node",
  "version": "1.0.0",
  "description": "Auth server",
  "main": "src/index.js",
  "author": "Frederico Martins Porto <martinsporto@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.14",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
